{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "User Id=postgres;Password=12345678;Database=TestDB;Host=localhost;Port=5432;"
	}
}
